Here are some farts.Seven of Clubs

Seven of Diamonds

Six of Hearts

Eight of Diamonds

Three of Spades

6/29/2022 11:20:00 AM
Ace of Hearts

6/29/2022 11:20:00 AM
King of Spades

6/29/2022 11:20:00 AM
Queen of Clubs

6/29/2022 11:26:24 AM
Jack of Hearts

6/29/2022 11:26:24 AM
Six of Diamonds

6/29/2022 11:26:24 AM
Four of Diamonds

6/29/2022 11:29:59 AM
Ten of Spades

6/29/2022 11:29:59 AM
Ace of Clubs

6/29/2022 11:29:59 AM
Five of Spades

6/29/2022 1:32:23 PM
Two of Diamonds

6/29/2022 1:32:23 PM
Two of Clubs

6/29/2022 1:32:23 PM
Ace of Clubs

6/29/2022 1:32:23 PM
Ten of Spades

6/29/2022 1:32:39 PM
Eight of Diamonds

6/29/2022 1:32:47 PM
Two of Spades

6/29/2022 1:32:47 PM
Queen of Diamonds

ec65da7a-0fb7-4309-be18-35fbde0f0cff
6/29/2022 2:48:10 PM
Eight of Hearts

6/29/2022 2:48:10 PM
King of Diamonds

6/29/2022 2:48:10 PM
Ace of Spades

6/29/2022 2:48:10 PM
Queen of Diamonds

